{
  "name": "skyzh-ng",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "check": "astro check",
    "preview": "astro preview",
    "astro": "astro",
    "populate": "astro build && node ./scripts/populate_reaction.js"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.2.1",
    "@astrojs/mdx": "^7.0.3",
    "@astrojs/react": "^6.0.1",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource/inter": "^5.3.0",
    "@neondatabase/serverless": "^1.1.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "astro": "^7.1.1",
    "kysely": "^0.29.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "remark-toc": "^9.0.0",
    "ts-node": "^10.9.2",
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@types/pg": "^8.20.0",
    "dotenv": "^17.4.2",
    "env-cmd": "^11.0.0",
    "kysely-codegen": "^0.20.0",
    "pg": "^8.22.0",
    "typescript": "^6.0.3"
  }
}
