{
  "name": "skyzh-ng",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "check": "astro check",
    "preview": "astro preview",
    "astro": "astro",
    "populate": "astro build && node ./scripts/populate_reaction.js"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.2.1",
    "@astrojs/mdx": "^7.0.3",
    "@astrojs/react": "^6.0.1",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource/inter": "^5.3.0",
    "@fontsource/lora": "^5.3.0",
    "@neondatabase/serverless": "^0.5.2",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "astro": "^7.1.1",
    "kysely": "^0.25.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "remark-toc": "^9.0.0",
    "ts-node": "^10.9.1",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@types/pg": "^8.6.6",
    "dotenv": "^16.3.1",
    "env-cmd": "^10.1.0",
    "kysely-codegen": "^0.10.0",
    "pg": "^8.11.1",
    "typescript": "^5.0.4"
  }
}
